{
  "name": "travel-itinerary-frontend",
  "version": "1.0.0",
  "description": "Frontend for Travel Itinerary Planner",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "axios": "^1.5.0"
  },
  "scripts": {
     "build": "CI=false npm install && react-scripts build",
    "start": "react-scripts start"
    
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}